= ruby-mining

Data mining and machine learning algorithms for Ruby

== Installation instructions

Install 'bundle' for JRuby before trying to install the 'ruby-mining' gem.
Maven is also required for .jars automatic download and installation. On
Ubuntu/Debian Maven should already be installed and on OSX system you can get
 it from Brew.

If you want to use 'ruby-mining' APIs without installing the gem you need
to run command 'rake -T' once before requiring the gem in your script
(this is necessary for jbundler to download the '.jar' files and subsequently
set the Java classpath)

== Contributing to ruby-mining
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 arrigonialberto86. See LICENSE.txt for
further details.

